{
    "name": "mage-os/migrate-m2-to-mageos",
    "description": "One-step migration from Magento 2 CE to Mage-OS",
    "type": "metapackage",
    "require": {
        "mage-os/product-community-edition": ""
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "",
        "magento/magento2-functional-testing-framework": "",
        "phpstan/phpstan": "",
        "phpunit/phpunit": "",
        "sebastian/phpcpd": ""
    },
    "scripts": {
        "post-install-cmd": [
            "composer remove magento/product-community-edition magento/composer-dependency-version-audit-plugin magento/composer-root-update-plugin --no-update -q",
            "composer update --no-plugins --with-all-dependencies -q"
        ]
    }
}
